absl-py==0.15.0
astunparse==1.6.3
beamngpy==1.21.1
Box2D==2.3.10
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.26
descartes==1.1.0
flatbuffers==1.12
fonttools==4.28.2
gast==0.3.3
glfw==2.5.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
gym==0.19.0
h5py==2.10.0
idna==3.3
imageio==2.13.4
importlib-metadata==4.8.2
Jinja2==3.0.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lockfile==0.12.2
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
msgpack==1.0.3
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==1.5.21
PyOpenGL==3.1.5
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.7.3
setuptools-scm==6.3.2
Shapely==1.8.0
six==1.15.0
stable-baselines3==1.3.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
tomli==1.2.2
torch==1.10.1+cu113
torchaudio==0.10.1+cu113
torchvision==0.11.2+cu113
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.6.0
